[gd_scene load_steps=51 format=3 uid="uid://djfngj4ibdyan"]

[ext_resource type="Script" path="res://Scripts/intro.gd" id="1_axcgt"]
[ext_resource type="FontFile" uid="uid://5p1o78lxhgvg" path="res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf" id="2_lrbji"]
[ext_resource type="Texture2D" uid="uid://dalqx3mpehvm8" path="res://Arts/bubbles/bubble_a4.png" id="3_8ollu"]
[ext_resource type="Script" path="res://Scripts/bubble_tutorial.gd" id="3_hkwmu"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="3_hneyg"]
[ext_resource type="Texture2D" uid="uid://b7v2hioy1ry5k" path="res://Arts/next_button.png" id="3_owrn2"]
[ext_resource type="AudioStream" uid="uid://bwtl55hxhxqju" path="res://Audios/camera/smile_1.wav" id="4_v0e45"]
[ext_resource type="Texture2D" uid="uid://ch4e7hn6i34py" path="res://Arts/bubbles/bubble_a5.png" id="4_yvub2"]
[ext_resource type="Texture2D" uid="uid://ci44yaggskinw" path="res://Arts/camera/camera.png" id="5_5dttb"]
[ext_resource type="Texture2D" uid="uid://bixx4mffh1vc4" path="res://Arts/bubbles/bubble_a6.png" id="5_ou72v"]
[ext_resource type="Texture2D" uid="uid://co064vmlu7kuf" path="res://Arts/camera/camera_pose.png" id="6_0c777"]
[ext_resource type="Texture2D" uid="uid://boc47n0kyui2h" path="res://Arts/bubbles/bubble_b4.png" id="6_u7db0"]
[ext_resource type="Texture2D" uid="uid://2s2llvbpd1fv" path="res://Arts/bubbles/bubble_b5.png" id="7_aqhl1"]
[ext_resource type="Texture2D" uid="uid://c28chv8la7hyk" path="res://Arts/bubbles/bubble_a7.png" id="7_s7hwi"]
[ext_resource type="Texture2D" uid="uid://bv1ddnoe2jxm" path="res://Arts/camera/camera_thumbs_up.png" id="7_ykpy8"]
[ext_resource type="Texture2D" uid="uid://dhmf1t02rmn3w" path="res://Arts/bubbles/bubble_a8.png" id="8_2m6j2"]
[ext_resource type="Texture2D" uid="uid://cyw8mnujg2hvc" path="res://Arts/camera/camera_countdown4.png" id="8_d1wnf"]
[ext_resource type="Texture2D" uid="uid://ce52xhy7yf5o7" path="res://Arts/bubbles/bubble_b6.png" id="8_pinca"]
[ext_resource type="Texture2D" uid="uid://ds5qpwxw802hw" path="res://Arts/bubbles/bubble_a1.png" id="9_2y7oe"]
[ext_resource type="Texture2D" uid="uid://cam510s10gihj" path="res://Arts/bubbles/bubble_a9.png" id="9_n7ccn"]
[ext_resource type="Texture2D" uid="uid://crbvl8ftld3ms" path="res://Arts/camera/camera_countdown3.png" id="9_nvsdh"]
[ext_resource type="Texture2D" uid="uid://b5oxk50f7gcd3" path="res://Arts/bubbles/bubble_a2.png" id="10_1n7sy"]
[ext_resource type="Texture2D" uid="uid://cjdsjcht3qi6m" path="res://Arts/bubbles/bubble_a10.png" id="10_hr1d4"]
[ext_resource type="Texture2D" uid="uid://cvcsuayrcevpm" path="res://Arts/camera/camera_countdown2.png" id="10_mi4hd"]
[ext_resource type="Texture2D" uid="uid://do2yci0ouvnji" path="res://Arts/camera/camera_countdown1.png" id="11_f1sn3"]
[ext_resource type="Texture2D" uid="uid://crkfwdiew1q6t" path="res://Arts/bubbles/bubble_a11.png" id="11_n6l18"]
[ext_resource type="Texture2D" uid="uid://cclghor2rq4gh" path="res://Arts/bubbles/bubble_a3.png" id="11_p6pky"]
[ext_resource type="Texture2D" uid="uid://bcuemyw6wog6c" path="res://Arts/bubbles/bubble_a12.png" id="12_lda3i"]
[ext_resource type="Texture2D" uid="uid://3b7j8qwhwumk" path="res://Arts/game_over/wine_icon.png" id="12_prd4q"]
[ext_resource type="Texture2D" uid="uid://51brp6co13r5" path="res://Arts/bubbles/bubble_b1.png" id="12_pugmn"]
[ext_resource type="Texture2D" uid="uid://edg72wublr00" path="res://Arts/bubbles/bubble_b2.png" id="13_dowho"]
[ext_resource type="Texture2D" uid="uid://db6ymp6m3u8rv" path="res://Arts/bubbles/bubble_b3.png" id="14_gbtfm"]
[ext_resource type="Texture2D" uid="uid://di0237rvxxvql" path="res://Arts/bubbles/bubble_progress_under.png" id="16_65kip"]
[ext_resource type="AudioStream" uid="uid://hvgyp5d7eaqi" path="res://Audios/gibbers/503415__short_2.wav" id="16_vo0tw"]
[ext_resource type="Texture2D" uid="uid://cobbmi4ngkeim" path="res://Arts/bubbles/bubble_b7.png" id="16_xiaqa"]
[ext_resource type="Texture2D" uid="uid://igyyswfr40ok" path="res://Arts/bubbles/bubble_b8.png" id="17_864wb"]
[ext_resource type="Texture2D" uid="uid://q5vhc6gphw18" path="res://Arts/bubbles/bubble_progress_over.png" id="17_ef8b6"]
[ext_resource type="Texture2D" uid="uid://btkx0kthxvv74" path="res://Arts/bubbles/bubble_b9.png" id="18_eooci"]
[ext_resource type="Texture2D" uid="uid://cr13kvefuqmns" path="res://Arts/bubbles/bubble_progress.png" id="18_ocga3"]
[ext_resource type="Texture2D" uid="uid://dcgijijvuq0vw" path="res://Arts/bubbles/bubble_b10.png" id="19_s63cb"]
[ext_resource type="Texture2D" uid="uid://dnamdaeiddurj" path="res://Arts/bubbles/bubble_b11.png" id="20_a5ssk"]
[ext_resource type="Texture2D" uid="uid://bq2j4k3a2sbbp" path="res://Arts/bubbles/bubble_b12.png" id="21_pfsa6"]
[ext_resource type="Texture2D" uid="uid://dbryhyhti5skg" path="res://Arts/game_over/bathroom_icon.png" id="30_ylvvh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1n6u3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8ollu")
}, {
"duration": 1.0,
"texture": ExtResource("4_yvub2")
}, {
"duration": 1.0,
"texture": ExtResource("5_ou72v")
}, {
"duration": 1.0,
"texture": ExtResource("7_s7hwi")
}, {
"duration": 1.0,
"texture": ExtResource("8_2m6j2")
}, {
"duration": 1.0,
"texture": ExtResource("9_n7ccn")
}, {
"duration": 1.0,
"texture": ExtResource("10_hr1d4")
}, {
"duration": 1.0,
"texture": ExtResource("11_n6l18")
}, {
"duration": 1.0,
"texture": ExtResource("12_lda3i")
}],
"loop": true,
"name": &"active_a",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_u7db0")
}, {
"duration": 1.0,
"texture": ExtResource("7_aqhl1")
}, {
"duration": 1.0,
"texture": ExtResource("8_pinca")
}, {
"duration": 1.0,
"texture": ExtResource("16_xiaqa")
}, {
"duration": 1.0,
"texture": ExtResource("17_864wb")
}, {
"duration": 1.0,
"texture": ExtResource("18_eooci")
}, {
"duration": 1.0,
"texture": ExtResource("19_s63cb")
}, {
"duration": 1.0,
"texture": ExtResource("20_a5ssk")
}, {
"duration": 1.0,
"texture": ExtResource("21_pfsa6")
}],
"loop": true,
"name": &"active_b",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_2y7oe")
}, {
"duration": 1.0,
"texture": ExtResource("10_1n7sy")
}, {
"duration": 1.0,
"texture": ExtResource("11_p6pky")
}],
"loop": true,
"name": &"talking_a1",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_pugmn")
}, {
"duration": 1.0,
"texture": ExtResource("13_dowho")
}, {
"duration": 1.0,
"texture": ExtResource("14_gbtfm")
}],
"loop": true,
"name": &"talking_b1",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_nod5a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubble:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_oias0"]
resource_name = "bubble_dynamic"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubble:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.46667, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0), Vector2(0, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tvhqo"]
_data = {
"RESET": SubResource("Animation_nod5a"),
"bubble_dynamic": SubResource("Animation_oias0")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_7iu2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5dttb")
}, {
"duration": 1.0,
"texture": ExtResource("6_0c777")
}, {
"duration": 1.0,
"texture": ExtResource("7_ykpy8")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_luoka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_d1wnf")
}, {
"duration": 1.0,
"texture": ExtResource("9_nvsdh")
}, {
"duration": 1.0,
"texture": ExtResource("8_d1wnf")
}, {
"duration": 1.0,
"texture": ExtResource("10_mi4hd")
}, {
"duration": 1.0,
"texture": ExtResource("8_d1wnf")
}, {
"duration": 1.0,
"texture": ExtResource("11_f1sn3")
}, {
"duration": 1.0,
"texture": ExtResource("8_d1wnf")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pvdj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_owrn2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Intro" type="Node2D"]
script = ExtResource("1_axcgt")

[node name="BG" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.211765, 0.270588, 0.309804, 1)

[node name="Page0" type="Node2D" parent="."]
position = Vector2(-959, 24)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Page0"]
offset_left = 94.0
offset_top = 75.0
offset_right = 782.0
offset_bottom = 372.0
theme_override_fonts/font = ExtResource("2_lrbji")
theme_override_font_sizes/font_size = 48
text = "Today is The Big Day.

Everything must be perfect.

Don't mess up."

[node name="Page1" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="Label1" type="Label" parent="Page1"]
offset_left = 75.0
offset_top = 99.0
offset_right = 462.0
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("2_lrbji")
theme_override_font_sizes/font_size = 32
text = "1. Let your guest talk first."
vertical_alignment = 1

[node name="Label2" type="Label" parent="Page1"]
offset_left = 548.0
offset_top = 103.0
offset_right = 896.0
offset_bottom = 184.0
theme_override_fonts/font = ExtResource("2_lrbji")
theme_override_font_sizes/font_size = 32
text = "2. Click on talk bubbles 
to respond."
vertical_alignment = 1

[node name="Bubble1" type="Node2D" parent="Page1"]
position = Vector2(221, 251)
script = ExtResource("3_hkwmu")
metadata/_edit_group_ = true

[node name="Bubble" type="AnimatedSprite2D" parent="Page1/Bubble1"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_1n6u3")
animation = &"talking_a1"
autoplay = "talking_a1"

[node name="ClickDetect" type="Control" parent="Page1/Bubble1/Bubble"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -16.0
offset_right = -18.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Page1/Bubble1"]
libraries = {
"": SubResource("AnimationLibrary_tvhqo")
}

[node name="ClearSound" type="AudioStreamPlayer2D" parent="Page1/Bubble1"]
stream = ExtResource("16_vo0tw")

[node name="Bubble2" type="Node2D" parent="Page1"]
position = Vector2(605, 309)
script = ExtResource("3_hkwmu")
reacting_demo = true
metadata/_edit_group_ = true

[node name="Bubble" type="AnimatedSprite2D" parent="Page1/Bubble2"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_1n6u3")
animation = &"active_b"
frame = 2

[node name="ClickDetect" type="Control" parent="Page1/Bubble2/Bubble"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -16.0
offset_right = -18.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Page1/Bubble2"]
libraries = {
"": SubResource("AnimationLibrary_tvhqo")
}

[node name="ClearSound" type="AudioStreamPlayer2D" parent="Page1/Bubble2"]
stream = ExtResource("16_vo0tw")

[node name="Bubble3" type="Node2D" parent="Page1"]
position = Vector2(774, 285)
script = ExtResource("3_hkwmu")
reacting_demo = true
metadata/_edit_group_ = true

[node name="Bubble" type="AnimatedSprite2D" parent="Page1/Bubble3"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_1n6u3")
animation = &"active_a"
frame = 2

[node name="ClickDetect" type="Control" parent="Page1/Bubble3/Bubble"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -16.0
offset_right = -18.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Page1/Bubble3"]
libraries = {
"": SubResource("AnimationLibrary_tvhqo")
}

[node name="CountdownDisplay" type="Control" parent="Page1/Bubble3"]
layout_mode = 3
anchors_preset = 0
offset_left = 49.0
offset_top = -63.0
offset_right = 49.0
offset_bottom = -63.0
metadata/_edit_group_ = true

[node name="Progress" type="TextureProgressBar" parent="Page1/Bubble3/CountdownDisplay"]
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0
scale = Vector2(2, 2)
step = 0.01
value = 100.0
fill_mode = 4
texture_under = ExtResource("16_65kip")
texture_over = ExtResource("17_ef8b6")
texture_progress = ExtResource("18_ocga3")

[node name="ClearSound" type="AudioStreamPlayer2D" parent="Page1/Bubble3"]
stream = ExtResource("16_vo0tw")

[node name="Note" type="Label" parent="Page1"]
offset_left = 680.0
offset_top = 345.0
offset_right = 870.0
offset_bottom = 396.0
theme_override_colors/font_color = Color(1, 0.843137, 0.639216, 1)
theme_override_fonts/font = ExtResource("2_lrbji")
theme_override_font_sizes/font_size = 20
text = "Careful! Some guests 
are impatient"

[node name="TryIt" type="Label" parent="Page1"]
offset_left = 430.0
offset_top = 314.0
offset_right = 515.0
offset_bottom = 338.0
theme_override_colors/font_color = Color(1, 0.843137, 0.639216, 1)
theme_override_fonts/font = ExtResource("2_lrbji")
theme_override_font_sizes/font_size = 20
text = "Try It  -->"

[node name="Page2" type="Node2D" parent="."]
position = Vector2(1066, 557)
metadata/_edit_group_ = true

[node name="Label3" type="Label" parent="Page2"]
offset_left = 71.0
offset_top = 63.0
offset_right = 557.0
offset_bottom = 144.0
theme_override_fonts/font = ExtResource("2_lrbji")
theme_override_font_sizes/font_size = 32
text = "3. Pose smile for photoshoots.
Click & hold on camera before it flashes. "
vertical_alignment = 1

[node name="Camera" type="Node2D" parent="Page2"]
position = Vector2(756, 113)
script = ExtResource("3_hneyg")
metadata/_edit_group_ = true

[node name="Audio" type="AudioStreamPlayer2D" parent="Page2/Camera"]
stream = ExtResource("4_v0e45")
volume_db = 8.914

[node name="Background" type="ColorRect" parent="Page2/Camera"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -67.0
offset_right = 92.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(1, 1, 1, 0.517647)

[node name="CameraIcon" type="AnimatedSprite2D" parent="Page2/Camera"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_7iu2v")

[node name="Countdown" type="AnimatedSprite2D" parent="Page2/Camera"]
position = Vector2(2, -124)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_luoka")

[node name="PoseControl" type="Control" parent="Page2/Camera"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -78.0
offset_right = 93.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label4" type="Label" parent="Page2"]
offset_left = 238.0
offset_top = 222.0
offset_right = 859.0
offset_bottom = 274.0
theme_override_fonts/font = ExtResource("2_lrbji")
theme_override_font_sizes/font_size = 32
text = "4. Take bathroom break when you can."
vertical_alignment = 1

[node name="BathroomIcon" type="Sprite2D" parent="Page2"]
position = Vector2(770, 366)
scale = Vector2(2, 2)
texture = ExtResource("12_prd4q")

[node name="Label5" type="Label" parent="Page2"]
offset_left = 67.0
offset_top = 338.0
offset_right = 722.0
offset_bottom = 390.0
theme_override_fonts/font = ExtResource("2_lrbji")
theme_override_font_sizes/font_size = 32
text = "5. Wine helps you relax, but drink moderately! "
vertical_alignment = 1

[node name="WineIcon" type="Sprite2D" parent="Page2"]
position = Vector2(183, 243)
scale = Vector2(2, 2)
texture = ExtResource("30_ylvvh")

[node name="TryIt" type="Label" parent="Page2"]
offset_left = 562.0
offset_top = 157.0
offset_right = 647.0
offset_bottom = 181.0
theme_override_colors/font_color = Color(1, 0.843137, 0.639216, 1)
theme_override_fonts/font = ExtResource("2_lrbji")
theme_override_font_sizes/font_size = 20
text = "Try It  -->"

[node name="NextButton" type="AnimatedSprite2D" parent="."]
position = Vector2(491, 457)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pvdj2")
metadata/_edit_group_ = true

[node name="ClickDetect" type="Control" parent="NextButton"]
layout_mode = 3
anchors_preset = 0
offset_left = -27.0
offset_top = -18.0
offset_right = 27.0
offset_bottom = 18.0
