[gd_scene load_steps=23 format=3 uid="uid://dn217lts744s7"]

[ext_resource type="PackedScene" uid="uid://cuqqjgwk0r3kd" path="res://Scenes/ConversationController.tscn" id="1_8lyby"]
[ext_resource type="Script" path="res://Scripts/lobby_room.gd" id="1_dgel6"]
[ext_resource type="FontFile" uid="uid://5p1o78lxhgvg" path="res://Fonts/ldfcomicsans-font/Ldfcomicsans-jj7l.ttf" id="2_dh607"]
[ext_resource type="Script" path="res://Scripts/status_display.gd" id="2_tpj0o"]
[ext_resource type="PackedScene" uid="uid://d366g7wcxg11t" path="res://Scenes/AnxietyControl.tscn" id="3_q0fqx"]
[ext_resource type="Texture2D" uid="uid://23cs032po22d" path="res://Arts/clock/clock1.png" id="3_rdys8"]
[ext_resource type="Texture2D" uid="uid://bus8ias6yshaw" path="res://Arts/bars/bubble_count_sml_icon.png" id="3_yqy2x"]
[ext_resource type="Texture2D" uid="uid://dcm5pupgm7t1r" path="res://Arts/clock/clock2.png" id="4_5q1pf"]
[ext_resource type="PackedScene" uid="uid://0hp31gh62r4k" path="res://Scenes/WineControl.tscn" id="4_ctsku"]
[ext_resource type="Texture2D" uid="uid://k1uli2pat3wm" path="res://Arts/bars/photo_count_sml_icon.png" id="4_edpu3"]
[ext_resource type="PackedScene" uid="uid://bs17qp0jueep2" path="res://Scenes/CameraController.tscn" id="4_l8kr1"]
[ext_resource type="PackedScene" uid="uid://bsjnyrvgxtoyl" path="res://Scenes/BathroomControl.tscn" id="4_mjynj"]
[ext_resource type="Texture2D" uid="uid://diibofyeqdu0t" path="res://Arts/clock/clock3.png" id="5_bayv8"]
[ext_resource type="Texture2D" uid="uid://bvpa0emheuc4f" path="res://Arts/clock/clock4.png" id="6_4j6jm"]
[ext_resource type="PackedScene" uid="uid://bhom0c5j5a5om" path="res://Scenes/Bathroom.tscn" id="7_6nf67"]
[ext_resource type="Texture2D" uid="uid://dwkgkknfxv5fj" path="res://Arts/clock/clock5.png" id="7_rif2n"]
[ext_resource type="Texture2D" uid="uid://bscmb3haj270k" path="res://Arts/clock/clock6.png" id="8_oasc7"]
[ext_resource type="Texture2D" uid="uid://kiptmhbrjmmi" path="res://Arts/clock/clock7.png" id="9_57u1x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tao4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rdys8")
}, {
"duration": 1.0,
"texture": ExtResource("4_5q1pf")
}, {
"duration": 1.0,
"texture": ExtResource("5_bayv8")
}, {
"duration": 1.0,
"texture": ExtResource("6_4j6jm")
}, {
"duration": 1.0,
"texture": ExtResource("7_rif2n")
}, {
"duration": 1.0,
"texture": ExtResource("8_oasc7")
}, {
"duration": 1.0,
"texture": ExtResource("9_57u1x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_y2rik"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StatusDisplay:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BathroomControl:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(65, 462)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WineControl:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(796, 448)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnxietyControl:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 62)]
}

[sub_resource type="Animation" id="Animation_crivc"]
resource_name = "tipsy"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StatusDisplay:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.5001, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 1), Vector2(1, 2), Vector2(1, 2), Vector2(0, 3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BathroomControl:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(65, 462), Vector2(67, 462), Vector2(67, 460), Vector2(66, 461), Vector2(65, 462)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WineControl:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.966667, 1.63333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(796, 448), Vector2(794, 446), Vector2(795, 447), Vector2(793, 444), Vector2(796, 448)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnxietyControl:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6, 1.06667, 1.43333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 62), Vector2(5, 63), Vector2(3, 64), Vector2(4, 64), Vector2(4, 62)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28qgs"]
_data = {
"RESET": SubResource("Animation_y2rik"),
"tipsy": SubResource("Animation_crivc")
}

[node name="LobbyRoom" type="Node2D"]
script = ExtResource("1_dgel6")

[node name="LevelTimer" type="Timer" parent="."]

[node name="CooldownTimer" type="Timer" parent="."]

[node name="Background" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.941176, 0.921569, 0.658824, 1)

[node name="StatusDisplay" type="Node2D" parent="."]
script = ExtResource("2_tpj0o")

[node name="GameClock" type="AnimatedSprite2D" parent="StatusDisplay"]
position = Vector2(113, 69)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tao4f")

[node name="BubbleLabel" type="Label" parent="StatusDisplay"]
offset_left = 248.0
offset_top = 24.0
offset_right = 319.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dh607")
theme_override_font_sizes/font_size = 20
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="StatusDisplay/BubbleLabel"]
position = Vector2(-3, 20)
texture = ExtResource("3_yqy2x")

[node name="PhotoLabel" type="Label" parent="StatusDisplay"]
offset_left = 247.0
offset_top = 75.0
offset_right = 318.0
offset_bottom = 115.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_dh607")
theme_override_font_sizes/font_size = 20
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="StatusDisplay/PhotoLabel"]
position = Vector2(-1, 18)
scale = Vector2(2, 2)
texture = ExtResource("4_edpu3")

[node name="ConversationController" parent="." instance=ExtResource("1_8lyby")]

[node name="AnxietyControl" parent="." instance=ExtResource("3_q0fqx")]
position = Vector2(4, 62)

[node name="BathroomControl" parent="." instance=ExtResource("4_mjynj")]
position = Vector2(65, 462)

[node name="WineControl" parent="." instance=ExtResource("4_ctsku")]
position = Vector2(796, 448)

[node name="CameraController" parent="." instance=ExtResource("4_l8kr1")]
position = Vector2(1007, 9)

[node name="Bathroom" parent="." instance=ExtResource("7_6nf67")]
position = Vector2(-994, 12)

[node name="TipsyVision" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_28qgs")
}
