[gd_scene load_steps=6 format=3 uid="uid://0hp31gh62r4k"]

[ext_resource type="Texture2D" uid="uid://bxo75spex56do" path="res://Arts/bars/wine_button.png" id="1_scm3b"]
[ext_resource type="Script" path="res://Scripts/wine_bar.gd" id="1_xinj6"]
[ext_resource type="Texture2D" uid="uid://bguchph0sa3ls" path="res://Arts/bars/wine_bar_under.png" id="3_arbks"]
[ext_resource type="Texture2D" uid="uid://cinpx6q1s4bki" path="res://Arts/bars/wine_bar_over.png" id="4_ybbll"]
[ext_resource type="Texture2D" uid="uid://imykemup1u6x" path="res://Arts/bars/wine_bar_progress.png" id="5_v4i0r"]

[node name="WineControl" type="Node2D"]
script = ExtResource("1_xinj6")

[node name="WineButton" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonDisplay" type="Sprite2D" parent="WineButton"]
scale = Vector2(2, 2)
texture = ExtResource("1_scm3b")

[node name="TipsyBar" type="TextureProgressBar" parent="."]
offset_left = 50.0
offset_top = -15.0
offset_right = 290.0
offset_bottom = 25.0
max_value = 4.0
value = 1.0
texture_under = ExtResource("3_arbks")
texture_over = ExtResource("4_ybbll")
texture_progress = ExtResource("5_v4i0r")
